<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        
        #main-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 700px;
            width: 100%;
            background-color: skyblue;
        }
        
        #victorian-frame {
            position: absolute;
            height: 400px;
            width: 600px;
        }
        
        #quote-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 600px;
            background-color: white;
            border-radius: 10px;
        }
        
        #random-quote {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
        }
        
        #interactive-container {
            display: flex;
            justify-content: space-between;
            width: 600px;
            background-color: silver;
        }
        
        #receive-request {
            margin-top: 1em;
            height: 3em;
            width: 10em;
            border-radius: 10px;
            border: 0;
            background-color: white;
        }
        
        #twitter-icon {
            height: 50px;
        }
    </style>
</head>

<body>

    <div id="main-container">
        <div id="quote-box">
            <img id="victorian-frame" src="https://i.pinimg.com/originals/1e/79/0d/1e790d720e3ab3803890338bfa61c7e8.png" alt="victorian-frame">
        </div>
        <div id="interactive-container">
            <button id="receive-request" type="button">Click</button>
            <img id="twitter-icon" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="twitter-icon">
        </div>
    </div>

</body>
<script src="random_quote_machine.js"></script>

</html>